{
  "name": "ussr",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint",
    "build": "next build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "docx": "^9.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-openid-client": "^1.4.0",
    "file-saver": "^2.0.5",
    "file-type": "^20.0.0",
    "jotai": "^2.10.4",
    "lucide-react": "^0.471.1",
    "next": "^15.1.4",
    "next-auth": "^4.24.11",
    "next-sitemap": "^4.2.3",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "pg-promise": "^11.10.2",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "server-only": "^0.0.1",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "transliteration": "^2.3.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.17.10",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "css-loader": "^7.1.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "jsdoc": "^4.0.4",
    "postcss": "^8",
    "prisma": "^6.2.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
